# MultiThreaded_File_Downloader

./: pom.xml
src/main/java/com/example/: DownloadController.java  DownloadHistory.java  DownloadManager.java  MainApp.java
src/main/resources/: download_manager.fxml
